learnt labels :  [1, 2]
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:01<02:56,  1.78s/it] 14%|█▍        | 14/100 [00:01<00:08, 10.15it/s] 24%|██▍       | 24/100 [00:01<00:04, 18.74it/s] 34%|███▍      | 34/100 [00:02<00:02, 28.47it/s] 44%|████▍     | 44/100 [00:02<00:01, 38.01it/s] 53%|█████▎    | 53/100 [00:02<00:01, 32.35it/s] 63%|██████▎   | 63/100 [00:02<00:00, 41.51it/s] 74%|███████▍  | 74/100 [00:02<00:00, 52.34it/s] 84%|████████▍ | 84/100 [00:02<00:00, 61.08it/s] 95%|█████████▌| 95/100 [00:02<00:00, 71.12it/s]100%|██████████| 100/100 [00:03<00:00, 32.99it/s]
  0%|          | 0/50 [00:00<?, ?it/s] 28%|██▊       | 14/50 [00:00<00:00, 131.54it/s] 56%|█████▌    | 28/50 [00:00<00:00, 135.62it/s] 86%|████████▌ | 43/50 [00:00<00:00, 137.77it/s]100%|██████████| 50/50 [00:00<00:00, 136.86it/s]
h_dim1 :  512 h_dim2 :  256
learnt labels :  [1, 2, 3, 4]
EXPANDING MODEL
start_layer  fc1.weight
layer_shape  torch.Size([512, 794])
Expanding 51.2 neurons from fc1
Expanded weight shape:  torch.Size([563, 794])
Expanded bias shape:  torch.Size([563])
start_layer  fc2.weight
layer_shape  torch.Size([256, 512])
amount_to_expand2  51.2
Expanding 25.6 neurons from fc2
Expanded weight shape:  torch.Size([281, 512])
Expanded bias shape:  torch.Size([281])
inside expand right
parent_layer  fc1.weight
Expanded weight shape:  torch.Size([281, 563])
start_layer  fc31.weight
layer_shape  torch.Size([8, 256])
amount_to_expand2  25.6
Expanding 0.8 neurons from fc31
inside expand right
parent_layer  fc2.weight
Expanded weight shape:  torch.Size([8, 281])
start_layer  fc32.weight
layer_shape  torch.Size([8, 256])
amount_to_expand2  25.6
Expanding 0.8 neurons from fc32
inside expand right
parent_layer  fc2.weight
Expanded weight shape:  torch.Size([8, 281])
start_layer  fc4.weight
layer_shape  torch.Size([256, 18])
amount_to_expand2  0.8
Expanding 25.6 neurons from fc4
Expanded weight shape:  torch.Size([281, 18])
Expanded bias shape:  torch.Size([281])
inside expand right
parent_layer  fc31.weight
Expanded weight shape:  torch.Size([281, 18])
start_layer  fc5.weight
layer_shape  torch.Size([512, 256])
amount_to_expand2  25.6
Expanding 51.2 neurons from fc5
Expanded weight shape:  torch.Size([563, 256])
Expanded bias shape:  torch.Size([563])
inside expand right
parent_layer  fc4.weight
Expanded weight shape:  torch.Size([563, 281])
start_layer  fc6.weight
layer_shape  torch.Size([784, 512])
amount_to_expand2  51.2
Expanding 78.4 neurons from fc6
inside expand right
parent_layer  fc5.weight
Expanded weight shape:  torch.Size([784, 563])
Layer fc1.weight shape: torch.Size([563, 794])
Layer fc1.bias shape: torch.Size([563])
Layer fc2.weight shape: torch.Size([281, 563])
Layer fc2.bias shape: torch.Size([281])
Layer fc31.weight shape: torch.Size([8, 281])
Layer fc31.bias shape: torch.Size([8])
Layer fc32.weight shape: torch.Size([8, 281])
Layer fc32.bias shape: torch.Size([8])
Layer fc4.weight shape: torch.Size([281, 18])
Layer fc4.bias shape: torch.Size([281])
Layer fc5.weight shape: torch.Size([563, 281])
Layer fc5.bias shape: torch.Size([563])
Layer fc6.weight shape: torch.Size([784, 563])
Layer fc6.bias shape: torch.Size([784])
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:00<00:27,  3.56it/s]  9%|▉         | 9/100 [00:00<00:03, 28.77it/s] 17%|█▋        | 17/100 [00:00<00:01, 44.42it/s] 25%|██▌       | 25/100 [00:00<00:01, 55.00it/s] 34%|███▍      | 34/100 [00:00<00:01, 65.32it/s] 44%|████▍     | 44/100 [00:00<00:00, 73.77it/s] 53%|█████▎    | 53/100 [00:01<00:01, 39.54it/s] 62%|██████▏   | 62/100 [00:01<00:00, 47.99it/s] 71%|███████   | 71/100 [00:01<00:00, 55.93it/s] 81%|████████  | 81/100 [00:01<00:00, 64.23it/s] 91%|█████████ | 91/100 [00:01<00:00, 71.29it/s]100%|██████████| 100/100 [00:02<00:00, 45.24it/s]100%|██████████| 100/100 [00:02<00:00, 49.02it/s]
state_dict_to_save :  odict_keys(['fc1.weight', 'fc1.bias', 'fc2.weight', 'fc2.bias', 'fc31.weight', 'fc31.bias', 'fc32.weight', 'fc32.bias', 'fc4.weight', 'fc4.bias', 'fc5.weight', 'fc5.bias', 'fc6.weight', 'fc6.bias'])
  0%|          | 0/50 [00:00<?, ?it/s] 30%|███       | 15/50 [00:00<00:00, 147.48it/s] 62%|██████▏   | 31/50 [00:00<00:00, 151.42it/s] 94%|█████████▍| 47/50 [00:00<00:00, 154.24it/s]100%|██████████| 50/50 [00:00<00:00, 152.60it/s]
h_dim1 :  563 h_dim2 :  281
learnt labels :  [1, 2, 3]
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 99.31it/s] 20%|██        | 20/100 [00:00<00:04, 19.44it/s] 25%|██▌       | 25/100 [00:01<00:04, 17.29it/s] 29%|██▉       | 29/100 [00:01<00:05, 13.92it/s] 32%|███▏      | 32/100 [00:02<00:06, 10.73it/s] 36%|███▌      | 36/100 [00:02<00:05, 11.26it/s] 39%|███▉      | 39/100 [00:02<00:04, 12.96it/s] 41%|████      | 41/100 [00:02<00:05, 11.21it/s] 45%|████▌     | 45/100 [00:03<00:03, 14.78it/s] 48%|████▊     | 48/100 [00:03<00:03, 13.70it/s] 51%|█████     | 51/100 [00:03<00:04, 12.23it/s] 54%|█████▍    | 54/100 [00:03<00:03, 13.85it/s] 56%|█████▌    | 56/100 [00:04<00:04,  9.95it/s] 58%|█████▊    | 58/100 [00:04<00:03, 11.13it/s] 60%|██████    | 60/100 [00:04<00:03, 12.51it/s] 62%|██████▏   | 62/100 [00:04<00:03,  9.85it/s] 64%|██████▍   | 64/100 [00:04<00:03, 11.00it/s] 66%|██████▌   | 66/100 [00:05<00:04,  8.02it/s] 70%|███████   | 70/100 [00:05<00:02, 12.16it/s] 72%|███████▏  | 72/100 [00:05<00:03,  8.04it/s] 74%|███████▍  | 74/100 [00:06<00:02,  9.13it/s] 76%|███████▌  | 76/100 [00:06<00:03,  7.99it/s] 78%|███████▊  | 78/100 [00:06<00:02,  9.42it/s] 80%|████████  | 80/100 [00:06<00:01, 10.28it/s] 82%|████████▏ | 82/100 [00:07<00:02,  6.89it/s] 84%|████████▍ | 84/100 [00:07<00:01,  8.40it/s] 86%|████████▌ | 86/100 [00:07<00:02,  6.18it/s] 88%|████████▊ | 88/100 [00:07<00:01,  7.44it/s] 90%|█████████ | 90/100 [00:08<00:01,  8.98it/s] 92%|█████████▏| 92/100 [00:08<00:01,  6.63it/s] 94%|█████████▍| 94/100 [00:08<00:00,  7.96it/s] 96%|█████████▌| 96/100 [00:09<00:00,  6.13it/s] 98%|█████████▊| 98/100 [00:09<00:00,  7.61it/s]100%|██████████| 100/100 [00:09<00:00,  9.23it/s]100%|██████████| 100/100 [00:09<00:00, 10.64it/s]
start_layer  fc1.0.weight
layer_shape  torch.Size([563, 794])
Pruning 55 neurons from fc1.0
Pruned weight shape:  torch.Size([508, 794])
Pruned bias shape:  torch.Size([508])
start_layer  fc2.0.weight
layer_shape  torch.Size([281, 563])
Pruning 27 neurons from fc2.0
Pruned weight shape:  torch.Size([254, 563])
Pruned bias shape:  torch.Size([254])
inside prune right
parent_layer  fc1.0.weight
Pruned weight shape:  torch.Size([254, 508])
start_layer  fc31.0.weight
layer_shape  torch.Size([8, 281])
Pruning 0 neurons from fc31.0
inside prune right
parent_layer  fc2.0.weight
Pruned weight shape:  torch.Size([8, 254])
start_layer  fc32.0.weight
layer_shape  torch.Size([8, 281])
Pruning 0 neurons from fc32.0
inside prune right
parent_layer  fc2.0.weight
Pruned weight shape:  torch.Size([8, 254])
start_layer  fc4.0.weight
layer_shape  torch.Size([281, 18])
Pruning 27 neurons from fc4.0
Pruned weight shape:  torch.Size([254, 18])
Pruned bias shape:  torch.Size([254])
inside prune right
parent_layer  fc31.0.weight
Pruned weight shape:  torch.Size([254, 18])
start_layer  fc5.0.weight
layer_shape  torch.Size([563, 281])
Pruning 55 neurons from fc5.0
Pruned weight shape:  torch.Size([508, 281])
Pruned bias shape:  torch.Size([508])
inside prune right
parent_layer  fc4.0.weight
Pruned weight shape:  torch.Size([508, 254])
start_layer  fc6.0.weight
layer_shape  torch.Size([784, 563])
Pruning 0 neurons from fc6.0
inside prune right
parent_layer  fc5.0.weight
Pruned weight shape:  torch.Size([784, 508])
Layer fc1.weight shape: torch.Size([508, 794])
Layer fc1.bias shape: torch.Size([508])
Layer fc2.weight shape: torch.Size([254, 508])
Layer fc2.bias shape: torch.Size([254])
Layer fc31.weight shape: torch.Size([8, 254])
Layer fc31.bias shape: torch.Size([8])
Layer fc32.weight shape: torch.Size([8, 254])
Layer fc32.bias shape: torch.Size([8])
Layer fc4.weight shape: torch.Size([254, 18])
Layer fc4.bias shape: torch.Size([254])
Layer fc5.weight shape: torch.Size([508, 254])
Layer fc5.bias shape: torch.Size([508])
Layer fc6.weight shape: torch.Size([784, 508])
Layer fc6.bias shape: torch.Size([784])
  0%|          | 0/50 [00:00<?, ?it/s]  6%|▌         | 3/50 [00:00<00:01, 29.43it/s] 12%|█▏        | 6/50 [00:00<00:01, 28.30it/s] 18%|█▊        | 9/50 [00:00<00:01, 27.34it/s] 24%|██▍       | 12/50 [00:00<00:01, 26.70it/s] 30%|███       | 15/50 [00:00<00:01, 26.89it/s] 38%|███▊      | 19/50 [00:00<00:01, 29.08it/s] 46%|████▌     | 23/50 [00:00<00:00, 30.05it/s] 54%|█████▍    | 27/50 [00:00<00:00, 31.12it/s] 62%|██████▏   | 31/50 [00:01<00:00, 32.24it/s] 70%|███████   | 35/50 [00:01<00:00, 29.78it/s] 78%|███████▊  | 39/50 [00:01<00:00, 28.42it/s] 84%|████████▍ | 42/50 [00:01<00:00, 27.42it/s] 92%|█████████▏| 46/50 [00:01<00:00, 29.26it/s]100%|██████████| 50/50 [00:01<00:00, 30.54it/s]100%|██████████| 50/50 [00:01<00:00, 29.39it/s]
h_dim1 :  508 h_dim2 :  254
learnt labels :  [1, 2, 3, 5]
EXPANDING MODEL
start_layer  fc1.weight
layer_shape  torch.Size([508, 794])
Expanding 50.800000000000004 neurons from fc1
Expanded weight shape:  torch.Size([558, 794])
Expanded bias shape:  torch.Size([558])
start_layer  fc2.weight
layer_shape  torch.Size([254, 508])
amount_to_expand2  50.800000000000004
Expanding 25.400000000000002 neurons from fc2
Expanded weight shape:  torch.Size([279, 508])
Expanded bias shape:  torch.Size([279])
inside expand right
parent_layer  fc1.weight
Expanded weight shape:  torch.Size([279, 558])
start_layer  fc31.weight
layer_shape  torch.Size([8, 254])
amount_to_expand2  25.400000000000002
Expanding 0.8 neurons from fc31
inside expand right
parent_layer  fc2.weight
Expanded weight shape:  torch.Size([8, 279])
start_layer  fc32.weight
layer_shape  torch.Size([8, 254])
amount_to_expand2  25.400000000000002
Expanding 0.8 neurons from fc32
inside expand right
parent_layer  fc2.weight
Expanded weight shape:  torch.Size([8, 279])
start_layer  fc4.weight
layer_shape  torch.Size([254, 18])
amount_to_expand2  0.8
Expanding 25.400000000000002 neurons from fc4
Expanded weight shape:  torch.Size([279, 18])
Expanded bias shape:  torch.Size([279])
inside expand right
parent_layer  fc31.weight
Expanded weight shape:  torch.Size([279, 18])
start_layer  fc5.weight
layer_shape  torch.Size([508, 254])
amount_to_expand2  25.400000000000002
Expanding 50.800000000000004 neurons from fc5
Expanded weight shape:  torch.Size([558, 254])
Expanded bias shape:  torch.Size([558])
inside expand right
parent_layer  fc4.weight
Expanded weight shape:  torch.Size([558, 279])
start_layer  fc6.weight
layer_shape  torch.Size([784, 508])
amount_to_expand2  50.800000000000004
Expanding 78.4 neurons from fc6
inside expand right
parent_layer  fc5.weight
Expanded weight shape:  torch.Size([784, 558])
Layer fc1.weight shape: torch.Size([558, 794])
Layer fc1.bias shape: torch.Size([558])
Layer fc2.weight shape: torch.Size([279, 558])
Layer fc2.bias shape: torch.Size([279])
Layer fc31.weight shape: torch.Size([8, 279])
Layer fc31.bias shape: torch.Size([8])
Layer fc32.weight shape: torch.Size([8, 279])
Layer fc32.bias shape: torch.Size([8])
Layer fc4.weight shape: torch.Size([279, 18])
Layer fc4.bias shape: torch.Size([279])
Layer fc5.weight shape: torch.Size([558, 279])
Layer fc5.bias shape: torch.Size([558])
Layer fc6.weight shape: torch.Size([784, 558])
Layer fc6.bias shape: torch.Size([784])
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:00<00:24,  4.09it/s]  9%|▉         | 9/100 [00:00<00:02, 32.10it/s] 18%|█▊        | 18/100 [00:00<00:01, 50.78it/s] 25%|██▌       | 25/100 [00:00<00:02, 29.85it/s] 34%|███▍      | 34/100 [00:00<00:01, 41.00it/s] 43%|████▎     | 43/100 [00:01<00:01, 50.82it/s] 50%|█████     | 50/100 [00:01<00:01, 31.96it/s] 59%|█████▉    | 59/100 [00:01<00:00, 41.16it/s] 67%|██████▋   | 67/100 [00:01<00:01, 31.46it/s] 76%|███████▌  | 76/100 [00:02<00:00, 39.52it/s] 85%|████████▌ | 85/100 [00:02<00:00, 47.47it/s] 92%|█████████▏| 92/100 [00:02<00:00, 33.45it/s]100%|██████████| 100/100 [00:02<00:00, 37.78it/s]
state_dict_to_save :  odict_keys(['fc1.weight', 'fc1.bias', 'fc2.weight', 'fc2.bias', 'fc31.weight', 'fc31.bias', 'fc32.weight', 'fc32.bias', 'fc4.weight', 'fc4.bias', 'fc5.weight', 'fc5.bias', 'fc6.weight', 'fc6.bias'])
  0%|          | 0/50 [00:00<?, ?it/s] 26%|██▌       | 13/50 [00:00<00:00, 127.33it/s] 54%|█████▍    | 27/50 [00:00<00:00, 128.68it/s] 80%|████████  | 40/50 [00:00<00:00, 125.61it/s]100%|██████████| 50/50 [00:00<00:00, 125.66it/s]
Done
